<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="komicatrack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="threadcount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="website" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="webhtml" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="title" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;標題&lt;/string&gt;
  &lt;string&gt;標題&lt;/string&gt;
  &lt;string&gt;標題&lt;/string&gt;
  &lt;string&gt;標題&lt;/string&gt;
  &lt;string&gt;標題&lt;/string&gt;
  &lt;string&gt;標題&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="reply" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;最新回應時間&lt;/string&gt;
  &lt;string&gt;最新回應時間&lt;/string&gt;
  &lt;string&gt;最新回應時間&lt;/string&gt;
  &lt;string&gt;最新回應時間&lt;/string&gt;
  &lt;string&gt;最新回應時間&lt;/string&gt;
  &lt;string&gt;最新回應時間&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="browser" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>